.layout {
    flex-direction: row;
    .container {
      flex: auto;
      .content{
          height: calc( 100vh - 64px );
          overflow: auto;
          padding:15px;
          background-color: #fff;
          min-height: 260px;
      }
    }
  }