html,body{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #f1f2f7;
}

.search{
    border-bottom: 1px solid #dcdee2;
}
.table{
    .btn{
        padding: 10px 0;
    }
    .pages{
        margin: 10px;
        .pull-right{
            float: right;
        }
    }
    .ivu-poptip-inner {
        text-align: left;
      }
}
