.header {
    background-color: #fff;
    .ivu-icon:hover {
      cursor: pointer;
    }
    .bread-crumb {
      display: inline-block;
    }
    .menu-icon {
      transition: all 0.3s;
    }
    .rotate-icon {
      transform: rotate(-90deg);
    }
    .logout{
      float: right;
      margin-right: 20px;
    }
    .logo{
      width: 25px;
      height: 25px;
      border-radius: 50%;
      vertical-align: middle;
      background-color: #f1e5e5;
      margin-right: 5px;
    }
  }